jdbc.driverLocation=D:\\softs\\apache-maven-3.6.1\\maven-repository\\mysql\\mysql-connector-java\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/house
jdbc.userId=root
jdbc.password=root